@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --bright-orange: #e38826;
  --dark-cyan: #006970;
  --very-dark-cyan: #004241;
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
  --font-primary: "Big Shoulders Display", sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;
  /* background, headings, buttons */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background: linear-gradient(90deg , #ed9f4d 0%, #006970 50% , #036563 100%);
  font-size: 15px;
  font-family: var(--font-primary);
}
.container {
  margin: 20% auto;
  max-width: 850px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0;
}
.card-detail {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-content {
  flex-shrink: 0;
  margin-bottom: 90px;
}
.card-detail img {
  width: 65px;
}
.card-item {
  transition: transform linear 0.1s;
}
.card-item:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card-item h2 {
  font-family: var(--font-primary);
  letter-spacing: 0px;
  font-size: 35px;
  font-weight: 700;
  line-height: calc(50 / 15);
  color: var(--transparent-white);
  text-transform: uppercase;
  flex-shrink: 0;
}
.card-item p {
  font-family: var(--font-secondary);
  color: var(--transparent-white);
  opacity: 0.8;
}
.card-btn {
  flex: 1;
}
.btn {
  --currentColor: var(--very-light-gray);
  font-family: var(--font-secondary);
  font-size: 15px;
  color: inherit;
  text-decoration: none;
  border-radius: 30px;
  border: 2px solid var(--currentColor);
  padding: 12px 20px;
  background-color: var(--currentColor);
}
.btn:hover {
  background-color: transparent;
  color: var(--very-light-gray);
}
.card-item:first-child,
.btn1 {
  border-radius: 10px 0 0 10px;
  color: var(--bright-orange);
  background: linear-gradient(180deg, #e38826 0%, #eaa760 100%);
}
.card-item:nth-child(2),
.btn2 {
  color: var(--dark-cyan);
  background: linear-gradient(180deg, #006970 0%, #0aa9b5 100%);
}
.card-item:nth-child(3),
.btn3 {
  border-radius: 0 10px 10px 0;
  color: var(--dark-cyan);
  background: linear-gradient(180deg, #004241 0%, #04a4a2 100%);
}

@media (max-width: 748px) {
  .container {
    grid-template-columns: 1fr;
    margin: 0 20px;
  }
  .card-item:first-child {
    border-radius: 10px 10px 0 0;
  }
  .card-item:nth-child(3) {
    border-radius: 0 0 10px 10px;
  }
}
